<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbu-Z2-Mi2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Job Listings-->
        <scene sceneID="okg-Ws-I1p">
            <objects>
                <tableViewController id="GiJ-b0-n00" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rv-mV-P9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GitJobCell" rowHeight="80" id="1HZ-TX-C3W" customClass="GitJobTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HZ-TX-C3W" id="GOT-0W-VgL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-go-PpE" userLabel="Title">
                                            <rect key="frame" x="43" y="10" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-bf-59S" userLabel="Company">
                                            <rect key="frame" x="43" y="30" width="288" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-ka-IIM" userLabel="Location">
                                            <rect key="frame" x="43" y="50" width="288" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="y9Y-bf-59S" id="qKN-gT-dDf"/>
                                    <outlet property="locationLabel" destination="0jr-ka-IIM" id="hW4-J3-s92"/>
                                    <outlet property="titleLabel" destination="xKz-go-PpE" id="Kmu-8f-UGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiJ-b0-n00" id="gFO-Q6-xkl"/>
                            <outlet property="delegate" destination="GiJ-b0-n00" id="6yW-It-ctA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Git Job Listings" id="4qF-iC-TyE"/>
                    <connections>
                        <segue destination="yUS-ub-ela" kind="show" identifier="detailSegue" id="ws3-Os-8oh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfk-OF-gqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="128"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="nw1-S3-d5j">
            <objects>
                <viewController id="yUS-ub-ela" customClass="JobDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqo-5N-zHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-Gv-4dP">
                                <rect key="frame" x="16" y="64" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wtE-Qp-9fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-Lm-8Pp">
                                <rect key="frame" x="16" y="118" width="343" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AkR-TL-Nzc" firstAttribute="bottom" secondItem="jFa-Lm-8Pp" secondAttribute="bottom" constant="20" id="1IK-Iw-Dsa"/>
                            <constraint firstItem="eBT-Gv-4dP" firstAttribute="leading" secondItem="AkR-TL-Nzc" secondAttribute="leading" constant="16" id="A6N-aJ-zmX"/>
                            <constraint firstItem="jFa-Lm-8Pp" firstAttribute="top" secondItem="eBT-Gv-4dP" secondAttribute="bottom" constant="8" id="Z6L-Lv-h8e"/>
                            <constraint firstItem="jFa-Lm-8Pp" firstAttribute="leading" secondItem="AkR-TL-Nzc" secondAttribute="leading" constant="16" id="eKb-q7-j8r"/>
                            <constraint firstItem="eBT-Gv-4dP" firstAttribute="top" secondItem="AkR-TL-Nzc" secondAttribute="top" id="gxV-xk-cnU"/>
                            <constraint firstItem="jFa-Lm-8Pp" firstAttribute="top" secondItem="eBT-Gv-4dP" secondAttribute="bottom" constant="8" id="pTR-vy-rKN"/>
                            <constraint firstItem="AkR-TL-Nzc" firstAttribute="trailing" secondItem="jFa-Lm-8Pp" secondAttribute="trailing" constant="16" id="rpt-Iy-RSk"/>
                            <constraint firstItem="AkR-TL-Nzc" firstAttribute="trailing" secondItem="eBT-Gv-4dP" secondAttribute="trailing" constant="16" id="vcy-nr-kgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AkR-TL-Nzc"/>
                    </view>
                    <navigationItem key="navigationItem" id="DTW-bG-TTC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qXH-wu-AE3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="jobDescriptionTextView" destination="jFa-Lm-8Pp" id="4BV-8B-Qdc"/>
                        <outlet property="jobTitleLabel" destination="eBT-Gv-4dP" id="xVa-BT-t8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdp-8V-iSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aK-Oy-PIo">
            <objects>
                <navigationController id="lbu-Z2-Mi2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pF-lc-88Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GiJ-b0-n00" kind="relationship" relationship="rootViewController" id="YEi-tB-it6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjO-lr-eeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="129"/>
        </scene>
    </scenes>
</document>
